*
{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
nav 
{
    background-color: rgb(255, 255, 255);
    /* background-color: yellow; */
    width:100%;
    display:flex;
    justify-content: center;    
}
nav ul li{
    top:10px;
    display:inline-block;
    line-height: 50px;
    margin:0 15px;
}
nav button
{
    position:relative;
    left:14em;
}
nav ul li a
{
    color:black;
    padding:5px 0;
    font-size:20px;
    font-weight:600;
    position:relative;
    text-transform: uppercase;
}
nav ul li a:before
{
    position:absolute;
    content:'';
    left :0;
    bottom:0;
    top:-1px;
    height:3px;
    transform:scaleX(0);
    transform-origin:right;
    transition:transform .4s linear;
    width:100%;
    background-color:rgb(42, 42, 74);
}
nav ul li a:hover:before
{
    transform:scaleX(1);
    transform-origin:left;
}
@media (max-width:700px)
{
    nav ul li
    {
        display:flex;
        flex-direction:column;
    }
    nav
    {
        justify-content: flex-start;
    }
}
.contanier
{
    width:100%;
    height:750px;
    display:flex;
    position:relative;
    /* background-color: rgb(211, 211, 220); */
    /* background-color:black; */
    background: radial-gradient(circle at 50%, #eeecec, #3f3d3d 50%, #181616 75%, #1a1919 75%);
    justify-content: space-between;
    align-items: center;
    line-height:80px;
    font-size:25px;
}
.contanier img
{
    /* width:130%; */
    height:500px;
    /* border:1px solid green; */
}
.contanier .texts
{
    /* width:50%; */
    /* border:1px solid red; */
    margin-right:10px;
}
.contanier .proff,.name
{
    font-weight: 900;
    color:rgb(255, 255, 255);
    line-height:100px;
    font-family: 'Poppins', sans-serif;
    font-size:55px;
}
.contanier p
{
    line-height:30px;
}
.contanier .content
{
    /* color:rgb(117, 84, 84); */
    color:white;
    margin-top:30px;
    font-size:20px;
}
.links
{
    width:30px;
    color:white;
    font-size:25px;
    top:30%;
    left:70px;
    position:absolute;
}
.links .fa-instagram:hover{
    color:rgb(174, 96, 109);
}
.links .fa-linkedin:hover,.fa-facebook:hover
{
    color:blue;
}
.links .fa-twitter:hover
{
    color:rgb(95, 124, 239);
}
.links .fa-github:hover
{
    color:rgb(128, 128, 128);
}
.who
{
    text-decoration: underline;
    text-align:center;
    color:rgb(65, 65, 65);
    margin-top:50px;
}
.About
{
    margin-top:30px;
    height:700px;
    box-shadow: 30px 30px 30px 10px rgba(0, 0, 0, 0.2);
    display:grid;
    grid-template-rows: repeat(7,100px);
    grid-template-columns: repeat(10,100px);
    width:1000px;
}
.About .item1
{

    grid-row-start: 1;
    grid-column-end: 6;
    padding:50px;
    font-size:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(255, 255, 255);
    text-align: center;
    grid-column-start: 1;
    grid-row-end: 8;
    /* background-color:rgb(211, 211, 220); */
    background-color: black;
}
.About .item2
{
    grid-row-start: 1;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: flex;
    flex-direction: column;
    font-size:25px;
    color:rgb(255, 255, 255);
    grid-row-end: 8;
    border-left:1px solid rgb(255, 255, 255);
    grid-column-start: 6;
    grid-column-end: 11;
    /* background-color: rgb(211, 211, 220); */
    background-color: black;
}
.skill
{
    text-decoration: underline;
    text-align:center;
    color:rgb(65, 65, 65);
    margin-top:50px;
    font-weight: bolder;
}
.skilling
{
    margin-top:30px;
    box-shadow: 30px 30px 30px 10px rgba(0, 0, 0, 0.2);
    display:grid;
    grid-template-rows: repeat(9,100px);
    grid-template-columns: repeat(10,100px);
    width:1000px;
    height:1000px;
}
.s-item1
{
    grid-row-start:1;
    grid-row-end:6;
    grid-column-start:1;
    text-align: center;
    font-size:25px;
    color:white;
    grid-column-end:6;
    background-color: rgb(211, 211, 220);
    background-color:black ;
}
.s-item1 i,.s-item2 i{
    color:blue;
}
.s-item1 hr,.s-item2 hr
{
    width:50%;
    margin-top:15px;
    margin-left:150px;
    text-align: center;
    color:white;
}
.s-item2
{
    grid-row-start:1;
    grid-row-end:6;
    background-color: rgb(211, 211, 220);
    background-color: black;
    grid-column-start:6;
    text-align: center;
    font-size:25px;
    color:white;
    grid-column-end:11;
}
.s-item3
{
    grid-row-start:6;
    display:flex;
    grid-row-end:11;
    grid-column-end:11;
    grid-column-start:1;
}
.s-item3 a
{
    color:rgb(7, 7, 7);
    font-weight: bold;
    font-size:40px;
    text-decoration: underline;
    position:relative;
    left:340px;
}
.s-item3 img{
    width:100%;
    opacity: 0.5;
    height:400px;
}
.s-item3 img:focus,.s-item3 img:hover
{
    opacity: 1;
}
.swiper
{
    width:100%;
    height:500px;
}
.swiper-slide img
{
    width:100%;
}
.s-item1 .skls,.s-item2 .skls
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s-item1 .skls p,.s-item2 .skls p
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:10px;
    margin-top:20px;
}
.cont-act
{
     color:white;
 width:100%; 
    display:flex;
  align-items: center;
  margin-top:30px;
  justify-content: center;
  flex-direction: column;
    height:400px;
    /* background: radial-gradient(circle at 50%, #fff8f8, #3f3d3d 50%, #181616 75%, #000000 75%); */
    /* background-image: linear-gradient(60deg,rgb(68, 0, 120),rgba(126, 16, 177, 0.941),rgb(120, 80, 199)); */
    background-color: black;
}
.cont-act input
{
    font-size:20px;
    margin-bottom:2.5px;
}
.cont-act button{
  font-size:20px;
  border:none;
  border-radius:4px;
  background-color: Gray;
}
.cont-act button:hover
{
    color:white;
    background-color: rgb(153, 160, 158);
}